<!DOCTYPE html>
<html>
<head>
<title>blog form</title>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<style type="text/css">
.border{
    border:20px solid #bdc3c7;
    max-width:700px;
    margin:0 auto;
    width:80%;
    
}
div{
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: bold;
 }
h3{
    color:#3498db;
    text-transform:uppercase;
    letter-spacing: 5px;
}
h1{
    color:#2c3150;
    text-transform:capitalize;
}
.inner{
    margin: 20px;
}
p:nth-of-type(1){
     border-left:10px solid gray;
    padding-left:10px
}

hr{
    overflow: visible; /* For IE */
    padding: 0;
    border: none;
    border-top: medium double #333;
    color: #333;
    text-align: center;
    margin:20px
}
</style>
</head>
<body>
<div class="border">
<div class="inner">
    <h3>November 23 2015</h3>
    <h1>this is first title</h1>
    <p>Bacon ipsum dolor amet cupim bresaola meatball tail picanha landjaeger, jowl cow bacon alcatra meatloaf. Kielbasa chuck swine tenderloin. Ham filet mignon shoulder fatback. Picanha bresaola meatball beef ribs alcatra chicken biltong chislic swine shankle pork chop. Beef ribs t-bone chuck salami strip steak.
    </p>    
    <p>Chicken ham hock shankle ball tip, picanha tenderloin swine spare ribs. Boudin pork loin short ribs pork chop short loin. Fatback cow leberkas, kielbasa frankfurter beef ribs capicola alcatra doner jowl ground round. Sausage drumstick pancetta picanha, jowl kevin cupim short loin boudin frankfurter pork loin ham hock.
    </p>
</div>
<hr/>
 <div class="inner">
    <h3>september 11 2014</h3>
    <h1>This Is Second Title</h1>
     <p>Bacon ipsum dolor amet cupim bresaola meatball tail picanha landjaeger, jowl cow bacon alcatra meatloaf. Kielbasa chuck swine tenderloin. Ham filet mignon shoulder fatback. Picanha bresaola meatball beef ribs alcatra chicken biltong chislic swine shankle pork chop. Beef ribs t-bone chuck salami strip steak.
</p>    
<p>Chicken ham hock shankle ball tip, picanha tenderloin swine spare ribs. Boudin pork loin short ribs pork chop short loin. Fatback cow leberkas, kielbasa frankfurter beef ribs capicola alcatra doner jowl ground round. Sausage drumstick pancetta picanha, jowl kevin cupim short loin boudin frankfurter pork loin ham hock.
</p></div>
<hr/>
<div class="inner">
    <h3>march 11 2013</h3>
    <h1>This Is Third Title</h1>
    <p>Bacon ipsum dolor amet cupim bresaola meatball tail picanha landjaeger, jowl cow bacon alcatra meatloaf. Kielbasa chuck swine tenderloin. Ham filet mignon shoulder fatback. Picanha bresaola meatball beef ribs alcatra chicken biltong chislic swine shankle pork chop. Beef ribs t-bone chuck salami strip steak.
</p>    
<p>Chicken ham hock shankle ball tip, picanha tenderloin swine spare ribs. Boudin pork loin short ribs pork chop short loin. Fatback cow leberkas, kielbasa frankfurter beef ribs capicola alcatra doner jowl ground round. Sausage drumstick pancetta picanha, jowl kevin cupim short loin boudin frankfurter pork loin ham hock.
</p></div>
</div>

</body>
</html>